POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
BDD_PORT=5432
SERVER_PORT=8000
FRONT_PORT=3000
BACK_PORT=8080
NEXT_PUBLIC_API_URL="http://ururl"
NEXT_PUBLIC_SERVER_PYTHON_URL="http://urpythonurl"
DATABASE_URL="postgres://username:password@ip:port/postgres"
JWT_SECRET="urservrettoken"